  Transform: AWS::Serverless-2016-10-31
  Description: SAM for Lambda Account
  Resources:
    Pets:
      Type: AWS::Serverless::Function
      Properties:
        CodeUri: pets
        Handler: lambda_function.lambda_handler
        Runtime: python3.8
        Timeout: 10
        Policies:
          - DynamoDBCrudPolicy:
              TableName: pets
          - DynamoDBCrudPolicy:
              TableName: types_pets
          - DynamoDBCrudPolicy:
              TableName: appointments
          - DynamoDBCrudPolicy:
              TableName: vaccinations
        Events:
          ApiGatewayGet:
            Type: Api
            Properties:
              Path: /pets
              Method: get
          ApiGatewayGetOne:
            Type: Api
            Properties:
              Path: /pets/{petId}
              Method: get
          ApiGatewayPost:
            Type: Api
            Properties:
              Path: /pets
              Method: post
          ApiGatewayPut:
            Type: Api
            Properties:
              Path: /pets/{petId}
              Method: put
          ApiGatewayDelete:
            Type: Api
            Properties:
              Path: /pets/{petId}
              Method: delete
    AccountsFunctionLogGroup:
      Type: "AWS::Logs::LogGroup"
      DependsOn: "Pets"
      Properties:
        RetentionInDays: 5
        LogGroupName: !Join ["", ["/aws/lambda/", !Ref Pets]]

